import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя звать?')
print(f'Привет, {name}')

def magic():
    while True:
        question = input('Задай вопрос')
        print(random.choice(answer))
        break

magic()

while True:
    print('Хочешь задать ещё один вопрос?')
    answer_2 = input('Введи "Да", если хочешь. Или "Нет", если не хочешь')
    if answer_2 == 'Да':
        magic()
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
